spring.datasource.url=jdbc:postgresql://localhost:5432/ShelterHunt
spring.datasource.username=postgres
spring.datasource.password=ugotitright
server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
